{
  "ConnectionStrings": {
    "STRDMS": "Database={0};Server={1};UID={2};PWD={3};Min Pool Size=1;Max Pool Size=100;Connect Timeout=120;",
    "STRDMSDB": "Database=STRDMS;Server=selecsoftware04;UID=PHXtestAdmin;PWD=k8DK06ypXwpwtJCPVZuMYg==;Min Pool Size=1;Max Pool Size=100;Connect Timeout=120;TrustServerCertificate=True;"
  },
  "DBSERVER": "selecsoftware04",
  "DBNAME": "STRDMS",
  "DBUSER": "PHXtestAdmin",
  "DBPASSWORD": "k8DK06ypXwpwtJCPVZuMYg==",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceCore": {
    "MQHostName": "localhost",
    "MQPort": 0,
    "MQUsername": "guest",
    "MQPassword": "guest",
    "Version": "1.0.0",
    "SignatureFolder": "C:\\signatures",
    "TempusUri": "https://PUBDEV-WSS-PUBNPD.tempusnpdgw.com/ws"
  },
  "AppParams": {
    "AgencyId": 1
  }
}